{
    "name": "vandatpiko/mservice-momo-transfer",
    "description": "Mservice Momo E-wallet",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Vandatpiko\\MserviceMomoTransfer\\": "src/"
        }
    },
    "authors": [{
        "name": "vandatpiko",
        "email": "nguyenvandat.piko.29@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "7.5.x-dev",
        "phpseclib/phpseclib": "3.0.x-dev"
    }
}
